<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>d|bootcamp Taipei</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://taipei.dbootcamp.org/img/thumbnail.png"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://taipei.dbootcamp.org/"><meta property="og:title" content="d|Bootcamp Taipei / 資料新聞實戰營"><meta property="og:description" content="資料科學實戰營 － 透過國際專家分享、密集實作訓練，特別針對新聞工作者設計一系列精實課程，就算看到數字會頭痛、打開試算表會失去方向，你也有機會從無到有、動手完成一則完整的資料新聞。"><link rel="icon" type="image/x-icon" href="http://taipei.dbootcamp.org/favicon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" type="text/css" href="/index.css"><script type="text/javascript" src="/index.js"></script></head><body id=""><nav id="nav-top" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/img/dbootcamp-logo.png"></a></div><div class="navbar pull-right"><ul class="nav navbar-nav hidden-xs hidden-sm"><li><a href="http://taipei.dbootcamp.org">台北，台灣</a></li><li><a href="http://datasci.tw/signup.html">報名</a></li><li><a href="agenda.html">議程</a></li><li><a href="speakers.html">講者</a></li><li><a href="http://datasci.tw">DataSci.tw</a></li><li><a href="/en/">English</a></li></ul><ul class="nav navbar-nav hidden-md hidden-lg"><li class="dropdown"><a id="nav-collapse" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://taipei.dbootcamp.org">台北，台灣</a></li><li><a href="http://datasci.tw/signup.html">報名</a></li><li><a href="agenda.html">議程</a></li><li><a href="speakers.html">講者</a></li><li><a href="http://datasci.tw">DataSci.tw</a></li><li><a href="/en/">English</a></li></ul></li></ul></div></div></nav><div class="section-heading"><div class="container">議程表</div></div><div class="container"><h3> <small class="pull-right"><div class="label label-danger label-en">en: <span>英語演講</span></div><div class="label label-primary label-zh">zh: <span>國語演講</span></div></small>Day 1 <small>8/21</small></h3><table id="agenda" class="table table-bordered text-center"><tr><th class="text-center">時間</th><th class="text-center">講者</th><th class="text-center">主題</th></tr><tr><td>09:00 - 09:10</td><td>高嘉良</td><td><div id="topic-clkao" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">開場</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/clkao.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>高嘉良</span><span><br/> <small>共同發起人</small> <small>/</small> <small>g0v.tw 台灣零時政府</small></span></h2><p class="agenda-popup">clkao (高嘉良) - 喜歡寫程式、泡 ♨。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 g0v.tw 計畫，現為開放文化基金會董事。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-clkao').modal('show')" class="clickable-topic">開場</span><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr><td>09:10 - 09:50</td><td>Justin Arenstein</td><td><div id="topic-justin" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">打造「能用」的新聞</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/justin.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>Justin Arenstein</span><span><br/> <small>創辦人</small> <small>/</small> <small>Code for Africa</small></span></h2><p class="agenda-popup">獲獎調查報導記者及數位策略專家。目前與Google和Code for Africa合作，在非洲新聞室推動以實證為基礎的報導，協助新聞媒體使用數位工具、推動資料新聞的發展策略，強化非洲新聞守門員的角色。

Justin同時負責Innovate Africa基金及Impact Africa初創基金，在非洲地區推動新聞與科技結合的HacksHackers運動，並前進各大新聞室，直接在編輯台推動公民報導、行動裝置新聞、虛擬實境新聞等實驗。

在更早之前，Justin曾擔任南非媒體委員，同時服務多個新聞媒體單位及智庫。所撰寫的調查報導，曾讓數位議員及官員最終接受司法制裁。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-justin').modal('show')" class="clickable-topic">打造「能用」的新聞</span><div class="label label-danger pull-right label-en">en</div></td></tr><tr><td>09:50 - 10:30</td><td>David Eads</td><td><div id="topic-david" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">用全新策略提升新聞價值</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/david.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>David Eads</span><span><br/> <small>新聞 Apps 開發者</small> <small>/</small> <small>美國國家公共電台</small></span></h2><p class="agenda-popup">他為美國國家公共電台視覺化團隊打造新聞應用程式。直到最近，他也為芝加哥論壇報開發新聞 Apps 。除了演講與教授與技術相關的題目，他還組織了一個資料新聞學工作坊、開發了 Tarbell 發佈平台、並協助發起了 FreeGeek Chicago。 

他的作品連接了新聞學、資料與社會議題。他打造並傳授了簡單、直接的方法來幫助新聞記者們更有效率的透過網路敘說故事。他貢獻、也組織了許多關於民主、多元性與永續性的專案。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-david').modal('show')" class="clickable-topic">用全新策略提升新聞價值</span><div class="label label-danger pull-right label-en">en</div></td></tr><tr class="break"><td>10:30 - 11:00</td><td colspan="2" class="text-center"><span>早茶時間</span><span></span></td></tr><tr><td>11:00 - 12:00</td><td>黃雋</td><td><div id="topic-jimmy" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">穿越時空的資料新聞呈現 - 簡介與工具介紹</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/jimmy.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>黃雋</span><span><br/> <small>董事</small> <small>/</small> <small>財團法人開放文化基金會</small></span></h2><p class="agenda-popup">g0v專案：政誌 / 時間地圖 / 賽豬公上太空
雖然資訊工程出身，卻對環境社會特別有感受；
雖然辦了個社會(?)企業，卻對不賺錢的事情特別有興趣；
雖然身處網路的虛擬世代，卻希望總是能與實體相互有交集。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-jimmy').modal('show')" class="clickable-topic">穿越時空的資料新聞呈現 - 簡介與工具介紹</span><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr class="break"><td>12:00 - 13:00</td><td colspan="2" class="text-center"><span>午餐時間</span><span></span></td></tr><tr><td>13:00 - 14:00</td><td>王向榮</td><td><div id="topic-ronny" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">資料在哪裡？</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/ronny.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>王向榮</span><span><br/> <small>共同創辦人</small> <small>/</small> <small>SheetHub.com</small></span></h2><p class="agenda-popup">SheetHub.com 共同創辦人，曾任痞客邦產品開發副理，走吧旅行社
技術研發協理。熱愛收集資料、爬資料、放資料、用資料。 在零時
政府發起或參與「新聞小幫手」、「求職小幫手」、「台灣公司
資料」、「開放政治獻金」... 等專案</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-ronny').modal('show')" class="clickable-topic">資料在哪裡？</span><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr><td>14:00 - 15:00</td><td>吳泰輝</td><td><div id="topic-kirby" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">迎戰壞資料 - 實用工具與技巧</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/kirby.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>吳泰輝</span><span><br/> <small>共同創辦人</small> <small>/</small> <small>foundi.info</small></span></h2><p class="agenda-popup">infographics.tw, g0v.tw, foundi.info 等組織的共同創辦人，亦為資料視覺化領域與網頁技術專家。曾擔任 Google Taiwan DigiCamp(2014) 技術顧問，亦曾受邀至台大、交大、世新、政大等大學之新聞相關課程演講及授課。

infographics.tw 成立於 2014 年，專注於提工中文推廣資料視覺化的技術與應用，涵蓋的領域包含網站視覺化技術、資料爬梳、資料分析以及媒體創新應用。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-kirby').modal('show')" class="clickable-topic">迎戰壞資料 - 實用工具與技巧</span><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr class="break"><td>15:00 - 15:30</td><td colspan="2" class="text-center"><span>午茶時間</span><span></span></td></tr><tr><td>15:30 - 16:00</td><td>李慕約</td><td><div id="topic-muyueh" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">資料視覺化：簡介與討論</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/muyueh.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>李慕約</span><span><br/> <small>創辦人</small> <small>/</small> <small>李慕約公司</small></span></h2><p class="agenda-popup">SheetHub.com 的共同創辦人，以 d3.js 製作資料視覺化。參與中国器官分配与共享系统研究中心 (COTRS) 與 世界衛生組織 (WHO) 的專案，針對 700 家三級甲等醫院資料庫建置視覺分析界面。其他客戶涵蓋台北市政府、天下雜誌等。曾經視覺化的領域橫跨財金、能源、交通、糧食、語言以及漢堡。

在零時政府 g0v.tw 貢獻「發電成本計算機」，其蔬菜價格的研究，獲經濟部頒選為最佳 OpenData 應用。

在各地從事資料相關教學，包含：「世界銀行 DataBootCamp / 新加坡」、「Google Squared Program 香港」、「台大新聞研究所 / 台灣」。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-muyueh').modal('show')" class="clickable-topic">資料視覺化：簡介與討論</span><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr><td>16:00 - 17:30</td><td> <span>史書華</span><span>馬金馨</span><span>岑正倫</span><span>吳泰輝</span><span>神秘嘉賓</span></td><td><div id="topic-undefined" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">座談：一窺編輯室中的資料新聞</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/undefined.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span></span><span><br/> <small></small> <small>/</small> <small></small></span></h2><p class="agenda-popup"></p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-undefined').modal('show')" class="clickable-topic">座談：一窺編輯室中的資料新聞</span><div class="label label-danger pull-right label-en">en</div><div class="label label-danger pull-right label-zh">zh</div></td></tr><tr><td>17:30 - 18:00</td><td>高嘉良</td><td><div id="topic-clkao" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">閉幕 - 為零時政府黑客松暖身吧</h4></div><div class="modal-body"><div style="background-image:url(/img/speaker/clkao.jpg)" class="avatar-agenda-popup"></div><h2 class="agenda-popup"><span>高嘉良</span><span><br/> <small>共同發起人</small> <small>/</small> <small>g0v.tw 台灣零時政府</small></span></h2><p class="agenda-popup">clkao (高嘉良) - 喜歡寫程式、泡 ♨。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 g0v.tw 計畫，現為開放文化基金會董事。</p></div><div class="modal-footer"><div data-dismiss="modal" class="btn btn-default">Close</div></div></div></div></div><span onclick="$('#topic-clkao').modal('show')" class="clickable-topic">閉幕 - 為零時政府黑客松暖身吧</span><div class="label label-danger pull-right label-zh">zh</div></td></tr></table><h3>Day 2 <small>8/22</small></h3><table id="agenda" class="table table-bordered text-center"><tr><th style="width:130px" class="text-center">時間</th><th class="text-center">主題</th></tr><tr><td>09:30 - 17:45</td><td>g0v hackathon</td></tr></table><h3>Day 3 <small>8/23</small></h3><table id="agenda" class="table table-bordered text-center"><tr><th style="width:130px" class="text-center">時間</th><th class="text-center">主題</th></tr><tr><td>10:30 - 15:35</td><td>g0v hackathon</td></tr><tr><td>16:05 - 17:05</td><td>成果展示(國際會議廳大會全場)</td></tr></table></div><div id="land-mission"><div class="container text-center"><br><h3>Our Mission</h3><p><i>To boost analytical, evidence-based public discussion <br> by giving citizens, journalists and civil society <br> access to the data, digital tools, and computational skills <br> necessary for transforming our societies into digital democracies.</i></p><br><br></div></div><div id="base-sponsors" class="container text-center">The <a href="https://twitter.com/search/realtime/%23dbootcamp">#dBootcamp</a> data literacy initiative is a partnership between<br><a href="http://www.codeforafrica.org/"><img src="/img/sponsor/c4a.png"></a><a href="http://www.worldbank.org/"><img src="/img/sponsor/worldbank-group.jpg"></a><a href="http://icfj.org/"><img src="/img/sponsor/icfj.jpg" style="height:68px"></a><br><a href="https://twitter.com/search/realtime/%23dbootcamp">#dBootcamps</a> have helped kickstart the #OpenData and #DataJournalism movement across Africa, Latin America, Eastern Europe, India, Pakistan, Nepal and Taiwan.</div><div id="footer"><div class="container"><div class="pull-right"><a href="https://www.facebook.com/CodeForAfrica"><img src="/img/icon/facebook.png"></a><a href="https://twitter.com/Code4Africa"><img src="/img/icon/twitter.png"></a><a href="https://plus.google.com/u/0/s/%23dbootcamp"><img src="/img/icon/google-plus.png"></a></div><span><a href="http://www.codeforafrica.org/"><span class="hidden-xs hidden-sm">Implemented</span> by <b>Code for Africa</b></a></span></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64818292-1', 'auto');
ga('send', 'pageview');</script></body></html>